body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8 !important;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

.navbar-inverse 
{
    background-color: #2f4f4f !important;
    border-color: #2f4f4f !important;
}

.navbar-inverse .navbar-brand 
{
    color: #fed136 !important;
}
.navbar-inverse .navbar-nav>li>a 
{
    color: #fed136 !important;
}

.title
{ 
	font-size:16px; 
	font-weight:700;
}
.bot-border
{ 
	border-bottom:1px #f8f8f8 solid;  
	margin:5px 0  5px 0;
}

.float-right
{
	float:right;
}




.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
 
}

.outline-border
{
  border: solid thin #ddd;
  padding:10px 10px;
  box-shadow: 0px 0px 5px #ddd;
  border-radius:10px;
}

.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

.thumbnail {
	border:none;
	margin-bottom:5px;
}

.thumbnail a>img, .thumbnail>img {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 180px !important;
    object-fit: contain !important;
}

.modal-footer 
{
	border: none;
	display:flex;
}

.image-gallery-image
{
	margin: auto !important;
    max-height: 500px !important;
    object-fit: contain !important;
}

@media only screen and (max-width: 768px) 
{
  .container {
   margin:auto 10px !important;
  }
}