<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VisitorPass</title>
    <link href="assets/main.css" rel="stylesheet" />
</head>
<body>
    <div class="bodycontainer">
        <div class="divcontent">
            <table>
                <tr>
                    <td valign="top" style="background-color: #F0F1F3;">
                        <div style="font-size:12px;font-weight:bold;background-color:#D7D8D2; text-align:center; margin:1px; padding:10px 0;">
                            PHOTO
                        </div>
                        <!-- First, include the JPEGCam JavaScript Library -->

                        <script type="text/javascript" src="assets/webcam.js"></script>
                        <script type="text/javascript" src="assets/yui/yahoo-min.js"></script>
                        <script type="text/javascript" src="assets/yui/event-min.js"></script>
                        <script type="text/javascript" src="assets/yui/connection-core.js"></script>
                        <script type="text/javascript" src="assets/yui/connection-min.js"></script>

                        <!-- Configure a few settings -->

                        <script language="JavaScript" type="text/javascript">
                            webcam.set_api_url('main.php');
                            webcam.set_quality(90); // JPEG quality (1 - 100)
                            webcam.set_shutter_sound(true); // play shutter click sound
                        </script>

                        <!-- Next, write the movie to the page at 320x240 -->

                        <script language="JavaScript" type="text/javascript">
                            webcam.set_swf_url("./assets/webcam.swf");
                            webcam.set_shutter_sound(true, "./assets/shutter.mp3");
                            document.write(webcam.get_html(240, 240));
                        </script>

                        <!-- Some buttons for controlling things -->
                        <!-- Code to handle the server response (see main.php) -->

                        <script type="text/javascript" src="assets/main.js"></script>


                    </td>
                    <td valign="top" style="padding:0 10px;">
                        <form id='ui'>
                            <table id='userinput' bgcolor="#F0F1F3" class="textStyle" style="height:300px;">
                                <tr class="trStyle">
                                    <td align='center' valign="middle" colspan="2" class="heading">
                                        USER INFORMATION
                                    </td>
                                </tr>
                                <tr style="height:10px;"></tr>
                                <tr class="trStyle">
                                    <td align='right' style='width: 200px;'>
                                        Name :&nbsp;&nbsp;
                                    </td>
                                    <td style='width: 300px;'>
                                        <input style='width: 200px;' id='uname' name='uname' type='text' class="txt_box" />
                                    </td>
                                </tr>
                                <tr class="trStyle">
                                    <td align='right' style='width: 200px;'>
                                        To Meet :&nbsp;&nbsp;
                                    </td>
                                    <td style='width: 300px;'>
                                        <input style='width: 200px;' id='meet' name='meet' type='text' class="txt_box" />
                                    </td>
                                </tr>
                                <tr class="trStyle">
                                    <td align='right' style='width: 200px;'>
                                        From :&nbsp;&nbsp;
                                    </td>
                                    <td style='width: 300px;'>
                                        <input style='width: 200px;' id='from' name='from' type='text' class="txt_box" />
                                    </td>
                                </tr>
                                <tr class="trStyle">
                                    <td align='right' style='width: 200px;'>
                                        Representing:&nbsp;&nbsp;
                                    </td>
                                    <td style='width: 300px;'>
                                        <select id='representinglist' name='representinglist' style='width: 208px; height: 22px; padding:0px;'
                                                class="txt_box">
                                            <option value='Vendor'>Vendor</option>
                                            <option value='Friend'>Friend</option>
                                            <option value='Family'>Family</option>
                                            <option value='Interview'>Interview</option>
                                            <option value='Customer'>Customer</option>
											<option value='Customer'>Casual Labour</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="trStyle">
                                    <td align='right' style='width: 200px;'>
                                        Mobile No :&nbsp;&nbsp;
                                    </td>
                                    <td style='width: 300px;'>
                                        <input style='width: 200px;' id='mobileno' name='mobileno' type='tel' maxlength="10" class="txt_box" />
                                    </td>
                                </tr>
								 <tr class="trStyle">
                                    <td align='right' style='width: 200px;'>
                                        Aadhaar No :&nbsp;&nbsp;
                                    </td>
                                    <td style='width: 300px;'>
                                        <input style='width: 200px;' id='aadhaar' name='aadhaar' type='tel' textarea maxlength="12" class="txt_box" />
                                    </td>
                                </tr>
								 <tr class="trStyle">
									<td align='right' style='width: 200px;'>
										Valid upto :&nbsp;&nbsp;
									</td>
									<td style='width: 300px;'>
										<input type="date" name="bday" min="2017-01-01"><br><br>
									</td>
								</tr>
								<!--
                                <tr class="trStyle">
                                    <td align='right' style='width: 200px;'>
                                        Email-Id :&nbsp;&nbsp;
                                    </td>
                                    <td style='width: 300px;'>
                                        <input style='width: 200px;' id='email' name='email' type='text' class="txt_box" />
                                    </td>
                                </tr>
								-->
                                <tr style="height: 50px;">
                                    <td align='center' style='width: 200px;'></td>
                                    <td align="left" style='width: 300px;'>
                                        <input type="button" value="Print" onclick="take_snapshot()" class="buttonStyle" />&nbsp;&nbsp;
                                        <input type="button" value="Clear" onclick="clearLogin()" class="buttonStyle" />
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <form id='logout'>
                            <br />
                            <br />
                            <table id='userlogout' bgcolor="#F0F1F3" class="textStyle" style="margin-left:10px;">
                                <tr class="trStyle">
                                    <td align='center' valign="middle" colspan="2" class="heading">
                                        LOG OUT
                                    </td>
                                </tr>
                                <tr class="trStyle">
                                    <td align='center' style='width: 200px;'>
                                        Visitor Id :&nbsp;&nbsp;
                                    </td>
                                    <td style='width: 300px;'>
                                        <input style='width: 200px;' id='vid' name='vid' type='text' class="txt_box" />
                                    </td>
                                </tr>
                                <tr class="trStyle">
                                    <td align='center'></td>
                                    <td align='left'>
                                        <input type='button' value='Submit' onclick='javascript:Signout();' class="buttonStyle" />&nbsp;&nbsp;
                                        <input type='button' value='Clear' onclick='javascript:clearSignoutPage();' class="buttonStyle" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan='2'>
                                        <div id='output' style="width: 250px;" class="textStyle">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
